# Backend wajib GLX untuk kartu Intel
backend = "xrender";
vsync = true;

# Matikan fitur berat
shadow = false;
fading = false;
corner-radius = 0;

# Optimasi GLX (Penting untuk Intel Haswell)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Pastikan browser tidak di-render ulang terus menerus
unredir-if-possible = false;
