configuration {
    dpi: 90;
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "JetBrains Mono Light 12";
    background: #1a1a1a;
    foreground: #e0e0e0;
    selected: rgba(0, 100, 120, 0.5);
    active: #88C0D0;
    urgent: #ff4500;
    border: #88C0D0;
}

window {
    border-color: @border;
    border:  2px;
    border-radius: 0px;
    location: center;
    anchor: center;
    fullscreen: false;
    height: 30em;
    width: 35em;
    background-color: @background;
    padding: 0px;
}

mainbox {
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
    background-color: @background;
}

imagebox {
    width: 15em;
    background-color: transparent;
    background-image: url("~/.config/rofi/bg.jpg", height);
    children: [ "dummy" ];
}

dummy {
    background-color: transparent;
}

listbox {
    children: [ "inputbar", "message", "listview" ];
    background-color: @background;
}

/* Search bar (inputbar) */
inputbar {
    spacing: 0px;
    padding: 10px 15px; /* Padding ini menentukan jarak dari border inputbar ke teks */
    background-color: @background;
    text-color: @foreground;
    children: [ "entry" ]; /* Hanya menyisakan "entry" di sini */
    border: 1px;
    border-color: @active;
    border-radius: 4px;
    margin: 10px;
}

/* Blok textbox-prompt-colon bisa dihapus seluruhnya jika tidak digunakan */
/*
textbox-prompt-colon {
    str: "";
    background-color: transparent;
    text-color: @foreground;
}
*/

entry {
    placeholder: "Search...";
    background-color: transparent;
    text-color: @foreground;
    expand: true;
    vertical-align: 0.5; /* Pertahankan ini untuk menengahkan teks secara vertikal */
    horizontal-align: 0.0; /* Ini harusnya memastikan kursor rata kiri */
}

/* App list (listview) */
listview {
    scrollbar: false;
    spacing: 5px;
    layout: vertical;
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    padding: 10px;
}

    /* List elements */
element {
    padding: 10px 15px;
    background-color: @background;
    text-color: @foreground;
    cursor: pointer;
    border-radius: 0px;
}

element selected.normal {
    background-color: @selected;
    text-color: @active;
}

element-icon {
    size: 24px;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    margin: 0 15px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

textbox {
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element.alternate.normal {
    background-color: @background;
}
