configuration {
    show-icons: true;
    display-drun: "󰓃";
    font: "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"

* {
    /* Nord Color Palette */
    bg: #2e3440;
    bg-alt: #3b4252;
    fg: #d8dee9;
    primary: #88c0d0;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    /* Muncul di kanan atas, di bawah icon volume */
    location: north east;
    anchor: north east;
    x-offset: -10px;
    y-offset: 40px; 
    
    width: 220px;
    background-color: @bg;
    border: 1px;
    border-color: @primary;
    border-radius: 6px;
}

mainbox {
    padding: 8px;
    children: [ listview ];
}

listview {
    lines: 2;
    columns: 1;
    fixed-height: true;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: @primary;
    text-color: @bg;
}

element-icon {
    size: 22px;
    padding: 0 10px 0 0;
}